# AlmostReadyAuth

./: %%timeit -n 1 -r 1.py  WebApplication13.sln  docker-compose.dcproj  docker-compose.yml
ClassLibrary1/: Project.Application.csproj
ClassLibrary1/Configuration/: ServiceExtentions.cs
ClassLibrary1/DTOs/: CodeEnteringRequest.cs  EndResponse.cs  PhoneDTO.cs  RefreshRequestDTO.cs  TransferForAuthDto.cs  TransferForAuthRequestDTO.cs  UserResponseDTO.cs
ClassLibrary1/HadlerResponce/: Response.cs
ClassLibrary1/Interfaces/: IJwtService.cs  IPasswordHashingService.cs  IRabbitPublisher.cs
ClassLibrary1/Mappers/: UserMapper.cs
ClassLibrary1/RabbitMQMessaging/: RabbitMQListener.cs  RabbitMQMessageConsumer .cs  RabbitMQPublisher.cs  UserResponseConsumer.cs
ClassLibrary1/Services/: JwtService.cs  PasswordHashingService.cs
ClassLibrary1/Shared/: ValidationBehavior.cs
ClassLibrary1/UseCases/Authentication/: AuthenticationHandler.cs  AuthenticationRequest.cs  AuthenticationValidator.cs
ClassLibrary1/UseCases/Create/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
ClassLibrary1/UseCases/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
ClassLibrary1/UseCases/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenValidation.cs
ClassLibrary1/UseCases/TelegramBot/: TelegramBotHandler.cs  TelegramBotRequest.cs  TelegramBotValidator.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Entities/: BaseEntity.cs  BotInputData.cs  RefreshSession.cs  Role.cs  User.cs
Project.Domain/Interfaces/: IBaseOperationRepository.cs  IBotTelegram.cs  IRefreshRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserInterface.cs
Project.Domain/Security/: BotConfiguration.cs  Configaration.cs
Project.Infrastructure/: Project.Infrastructure.csproj  ServiceExtentions.cs
Project.Infrastructure/Context/: AppDbContext.cs
Project.Infrastructure/EntityConfigurations/: BotInputEntityConfig.cs  RefreshSessionEntityConfig.cs  RoleEntityConfig.cs  UserEntityConfig.cs
Project.Infrastructure/Migrations/: 20241121120910_v2.Designer.cs  20241121120910_v2.cs  20241123094701_lolv2.Designer.cs  20241123094701_lolv2.cs  20241124162942_v3.Designer.cs  20241124162942_v3.cs  20241210121633_vers4.Designer.cs  20241210121633_vers4.cs  20241226193831_v5.Designer.cs  20241226193831_v5.cs  20250111204613_v8.Designer.cs  20250111204613_v8.cs  20250112064958_v9.Designer.cs  20250112064958_v9.cs  AppDbContextModelSnapshot.cs
Project.Infrastructure/RabbitMQMessaging/: RabbitMQListener.cs  RabbitMQPublisher.cs
Project.Infrastructure/Repositories/: BaseRepository.cs  BotInputRepository.cs  RefreshRepository.cs  RoleRepository.cs  UnitOfWork.cs  UpdateHadlerRepository.cs  UserRepository.cs
WebAPI/: Dockerfile  Dockerfile.original  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProjectController.cs
WebAPI/Extentions/: BuilderExtension.cs  CORsPolicyExtentions.cs  CodeGenerator.cs  JwtExtention.cs  ip.cs
WebAPI/Properties/: launchSettings.json
volumes/data/db/: postmaster.pid
volumes/data/db/base/1/: 2619  pg_internal.init
volumes/data/db/base/5/: pg_internal.init
volumes/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
